<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serverside</title>
    <style>
        
        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
            background-color: #e0f7fa;
            flex-direction: column; 
        }

        
        h1 {
            border: 2px solid #009688; 
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: xx-large;
            font-weight: bolder;
            font-variant: small-caps;
            background: linear-gradient(to bottom, #009688, #80cbc4); 
            font-family: 'Arial', sans-serif;
            color: white; 
            text-align: center;
            width: 425px; 
            margin-bottom: 20px; 
        }

        
        form {
            border: 2px solid #00796b; 
            background-color: rgba(128, 128, 128, 0.1); 
            padding: 30px;
            margin: 10px;
            border-radius: 10px;
            width: 425px; 
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: left;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            width: 100%; 
            border-radius: 5px;
            border: 1px solid #009688; 
            background-color: #e0f7fa; 
            color: #00796b; 
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #009688; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00796b; 
        }
    </style>
</head>
<body>
    <h1>Power of a Lamp Filament</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="power">
            <label for="INTENSITY"><b>INTENSITY:</b></label>
            <input type="text" name="intensity" id="INTENSITY" placeholder="Enter the Value" value="{{i}}">
        </div>
        <br>
        <div class="power">
            <label for="RESISTANCE"><b>RESISTANCE:</b></label>
            <input type="text" name="resistance" id="RESISTANCE" placeholder="Enter the Value" value="{{r}}">
        </div>
        <br>
        <input type="submit" value="CALCULATE">
        <br><br>
        <div class="power">
            <label for="POWER"><b>POWER:</b></label>
            <input type="text" name="POWER" id="POWER" placeholder="Answer" value="{{power}}">
        </div>
    </form>
</body>
</html>
